/* pages/home/order/order.wxss */
.tabBartop{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.tab{
  margin-top: 40rpx;
  width:200rpx ;
  height: 60rpx;
}

.tab_highlight{
  color: orange;
}


.orderContainer{
  height: 1200rpx;
  background-color: rgb(218, 218, 218);
}
.orderForm{
  width: 730rpx;
  height: 400rpx;
  margin-top: 20rpx;
  background: rgb(255, 255, 255);
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.basicData{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.typeService{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  color: #ff9900;
  border: 2px solid #ff9900; 
  background-color:#ff99002f;
  border-radius: 20rpx;
  padding: 7rpx; 
}
.order_id{
  margin-top: 20rpx;
}
.typeDoneyet{
  margin-left: 60rpx;
  margin-top: 20rpx;
  color: #ff9900;
}
.divider {
  height: 1px; 
  background-color: rgba(0, 0, 0, 0.1); 
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 3rpx;
}

.startEnd{
  height: 700rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.desTination{
  height: 100rpx;
  font-size: 30rpx;
}
.desImage{
  width: 80rpx;
  height: 80rpx;
}
.buTTons{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.buTTon{
  margin-top: 10rpx;
  margin-right: 25rpx;
  text-align: center;
  width: 200rpx;
  height: 75rpx;
  line-height: 75rpx;/*上下居中*/
  background-color: orange;
  border-radius: 10rpx;
}

.block{
  height: 80rpx;
  font-size: 30rpx;
  margin-top: 40rpx;
  margin-left: 80rpx;
}
.broky{
  height: 80rpx;
  font-size: 30rpx;
  margin-top: 140rpx;
}
.bok{
  height: 80rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 80rpx;
}