<!--pages/home/order/order.wxml-->
<view class="tabBartop">
  <text class="tab {{currentTab=='all'?'tab_highlight':''}}" bindtap="changeTab" data-type="all">全部</text>
  <text class="tab {{currentTab=='yetget'?'tab_highlight':''}}" bindtap="changeTab" data-type="yetget">待接单</text>
  <text class="tab {{currentTab=='alpay'?'tab_highlight':''}}" bindtap="changeTab" data-type="alpay">进行中</text>
  <text class="tab {{currentTab=='done'?'tab_highlight':''}}" bindtap="changeTab" data-type="done">已完成</text>
</view>
<scroll-view scroll-y="true" enable-flex="true" class="orderContainer">
  <view wx:if="{{currentTab === 'all'}}" wx:for="{{orderListall}}" wx:key="index">
    <view class="orderForm">
      <view class="basicData">
        <view class="typeService">{{item.type_service}}</view>
        <view class="order_id">{{item.order_id}}</view>
        <view class="typeDoneyet">{{item.status}}</view>
      </view>
      <view class="divider"></view>
      <view class="startEnd">
        <view class="desTination">
          <image class="desImage" src="/static/order_icon/终点.png"></image>
          <text>{{item.delivery_address}}</text>
        </view>
        <view class="block"><text>配送时间:{{item.delivery_time}}</text></view>
        <view class="bok"><text>骑手ID:{{item.rider_id}}</text></view><!-- 
        <view class="broky"><text>用户ID:{{item.user_id}}</text></view>
        <view class="bok"><text>评价:{{item.order_star}}</text></view> -->
      </view>
        <view class="divider"></view>
        <view class="buTTons">
        <text class="buTTon" bind:tap="jmpOD" data-order_id="{{item.order_id}}">查询</text>
        <text class="buTTon">操作2</text>
      </view>
    </view>
  </view>

  <view wx:if="{{currentTab === 'yetget'&& item.status===0}}" wx:for="{{orderListall}}" wx:key="index">
    <view class="orderForm">
      <view class="basicData">
        <view class="typeService">{{item.type_service}}</view>
        <view class="order_id">{{item.order_id}}</view>
        <view class="typeDoneyet">{{item.status}}</view>
      </view>
      <view class="divider"></view>
      <view class="startEnd">
        <view class="desTination">
          <image class="desImage" src="/static/order_icon/终点.png"></image>
          <text>{{item.delivery_address}}</text>
        </view>
        <view class="block"><text>配送时间:{{item.delivery_time}}</text></view>
        <view class="block"><text>骑手ID:{{item.rider_id}}</text></view>
        <view class="broky"><text>用户ID:{{item.user_id}}</text></view>
        <view class="bok"><text>评价:{{item.order_star}}</text></view>
      </view>
      <view class="divider"></view>
      <view class="buTTons">
        <text class="buTTon" bind:tap="jmpOD">查询</text>
        <text class="buTTon">操作2</text>
      </view>
    </view>
  </view>

  <view wx:if="{{currentTab === 'alpay'&&item.status===1}}" wx:for="{{orderListall}}" wx:key="index">
    <view class="orderForm">
      <view class="basicData">
        <view class="typeService">{{item.type_service}}</view>
        <view class="order_id">{{item.order_id}}</view>
        <view class="typeDoneyet">{{item.status}}</view>
      </view>
      <view class="divider"></view>
      <view class="startEnd">
        <view class="desTination">
          <image class="desImage" src="/static/order_icon/终点.png"></image>
          <text>{{item.delivery_address}}</text>
        </view>
        <view class="block"><text>配送时间:{{item.delivery_time}}</text></view>
        <view class="block"><text>骑手ID:{{item.rider_id}}</text></view>
        <view class="broky"><text>用户ID:{{item.user_id}}</text></view>
        <view class="bok"><text>评价:{{item.order_star}}</text></view>
      </view>
      <view class="divider"></view>
      <view class="buTTons">
        <text class="buTTon" bind:tap="jmpOD">查询</text>
        <text class="buTTon">操作2</text>
      </view>
    </view>
  </view>

  <view wx:if="{{currentTab === 'done'&&item.status===2}}" wx:for="{{orderListall}}" wx:key="index">
    <view class="orderForm">
      <view class="basicData">
        <view class="typeService">{{item.type_service}}</view>
        <view class="order_id">{{item.order_id}}</view>
        <view class="typeDoneyet">{{item.status}}</view>
      </view>
      <view class="divider"></view>
      <view class="startEnd">
        <view class="desTination">
          <image class="desImage" src="/static/order_icon/终点.png"></image>
          <text>{{item.delivery_address}}</text>
        </view>
        <view class="block"><text>配送时间:{{item.delivery_time}}</text></view>
        <view class="block"><text>骑手ID:{{item.rider_id}}</text></view>
        <view class="broky"><text>用户ID:{{item.user_id}}</text></view>
        <view class="bok"><text>评价:{{item.order_star}}</text></view>
      </view>
      <view class="divider"></view>
      <view class="buTTons">
        <text class="buTTon" bind:tap="jmpOD">查询</text>
        <text class="buTTon">操作2</text>
      </view>
  </view>
</view>

</scroll-view>